{
  "name": "poe-item-browser",
  "version": "1.0.0",
  "description": "Path of Exile Item Data Browser - Static web application for browsing PoE item data",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "path-of-exile",
    "poe",
    "item-browser",
    "data-visualization"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@vitest/coverage-v8": "^1.0.0",
    "canvas": "^3.2.1",
    "cheerio": "^1.1.2",
    "eslint": "^8.54.0",
    "jsdom": "^27.4.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@emailjs/browser": "^4.0.0",
    "chart.js": "^4.4.0"
  }
}
